{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Robotwar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/robotwar.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "CMake Build"
        }
    ]
}